HTTP_PORT=3001
MONGODB_DEBUG="false"
MONGODB_HOST=mongodb
MONGODB_DATABASE=nest
MONGODB_URL=mongodb://mongodb/nest?maxPoolSize=50
SENDGRID_API_KEY=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
JWT_SECRET=
EMAIL_FROM=erwin@things.ph